body {
  margin: 0;
  padding: 0;
}
.app {
  text-align: center;
}

.nav {
  background-color: rgb(67, 140, 199);
  height: 60px;
  width: 100%;
  position: fixed;
}

ul {
  float: right;
  margin-right: 40px;
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li{
  float: left;
  margin: 30px;
}

ul li a:link {
  text-decoration: none;
}
