.outer-container {
    display: flex;
    flex-flow: column;
    padding: 80px;
}

.container{
    height: 330px;
    width: 300px;
    background-color: rgb(237, 223, 248);
    margin: auto;
    border-width: 1px;
    border-style: solid;
    border-color: gray;
    align-items: center;
    margin-bottom: 10px;
}

input {
    background-color: rgb(252, 241, 252);
    border-color: rgb(184, 181, 181);
    border-style: solid;
    outline: none;
    height: 30px;
    width: 220px;
    margin-bottom: 10px;
    margin-top:40px;
}

button {
    height: 25px;
    width: 65px;
    border-style: none;
    margin-right: 10px;
    margin-bottom: 15px;
}

.row1 button{
    background-color: rgba(247, 247, 113, 0.966);
}

.row button{
    background-color: rgba(247, 189, 113, 0.966);
    color: white
}

.clear{
    background-color: rgb(241, 161, 201) !important;
}

.calculate {
    background-color: rgb(243, 106, 106) !important;
}